# CognitorWeb

./: README  build.xml
cargaBanco/: CargaConfiguracoesUsuarios.sql  CargaPaisEstadoCidade.sql  StoredProcedures.sql
hibernate/: hibernate.properties
instalacao/: instrucoes.txt
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
relatorios/: Estatisticas.jrxml
spring/: applicationContext.xml
src/java/br/ufscar/dc/lia/cognitorweb/dao/: Dao.java
src/java/br/ufscar/dc/lia/cognitorweb/entidades/: Asset.java  Cidade.java  Conceito.java  ConceitoComConceito.java  ConceitoComConceitoPK.java  ConceitoComPagina.java  ConceitoComPaginaPK.java  Configuracao.java  Estado.java  Grupo.java  GrupoComGrupo.java  GrupoComGrupoPK.java  GrupoComPagina.java  GrupoComPaginaPK.java  I18NTable.java  Imagem.java  Log.java  Material.java  MaterialComConceito.java  MaterialComConceitoPK.java  MaterialComGrupo.java  MaterialComGrupoPK.java  MaterialComMaterial.java  MaterialComMaterialPK.java  ObjetoAprendizagem.java  Pagina.java  Pais.java  RelacaoMapaConceito.java  Som.java  Usuario.java  Video.java
src/java/br/ufscar/dc/lia/cognitorweb/enumeracoes/: EntityEnum.java  Escolaridade.java  LayoutMaterial.java  Sexo.java  TipoUsuario.java
src/java/br/ufscar/dc/lia/cognitorweb/excecoes/: InvalidUserException.java  NotLoggedUserException.java
src/java/br/ufscar/dc/lia/cognitorweb/filtros/: AutoFlushOpenSessionInViewFilter.java
src/java/br/ufscar/dc/lia/cognitorweb/hibernate/: HibernateFactory.java
src/java/br/ufscar/dc/lia/cognitorweb/i18n/: TabelaStringsInterno_en.properties  TabelaStringsInterno_pt.properties
src/java/br/ufscar/dc/lia/cognitorweb/listeners/: ConfiguracoesListener.java
src/java/br/ufscar/dc/lia/cognitorweb/mapaconceitos/: ConceitoMapa.java  ConceitosMapa.java  MapaConceitos.java  RelacaoMapa.java  RelacoesMapa.java
src/java/br/ufscar/dc/lia/cognitorweb/scorm/: Item.java  Manifest.java  Organization.java  Organizations.java  Resource.java  ResourceFile.java  Resources.java
src/java/br/ufscar/dc/lia/cognitorweb/sensocomum/: Analogy.java  AnalogyPart.java  Context.java  OMCSClient.java  Projection.java  Relation.java  Sintagma.java  TaggedToken.java
src/java/br/ufscar/dc/lia/cognitorweb/servlets/: AlteraEstruturaMaterialServlet.java  AlteraPropriedadesOAServlet.java  ApagaArquivoServlet.java  CadastroNovoUsuarioServlet.java  CommonSenseServlet.java  ConfiguracaoServlet.java  CriarOAServlet.java  ExportacaoMaterialServlet.java  GerarAnalogiasServlet.java  I18NRetrieverServlet.java  LeitorMidiasServlet.java  LoginServlet.java  LogoffServlet.java  MapaConceitosServlet.java  MaterialServlet.java  MetadadosServlet.java  PesquisaMaterialServlet.java  RecuperaSenhaServlet.java  ReportsServlet.java  SalvarPaginaServlet.java  UploadServlet.java  UsuarioServlet.java
src/java/br/ufscar/dc/lia/cognitorweb/taglibs/: HibernateLoad.java  HibernateQuery.java  UtilGetMaterialFiles.java  UtilGetMaterialLOs.java  UtilGetMaterialStructure.java  UtilGetSize.java
src/java/br/ufscar/dc/lia/cognitorweb/testes/: TestesCriacaoOAsServlet.java  TestesExecucao.java  TestesSensoComum.java  TestesServlet.java  TestesSimpleXML.java  TestesSimpleXMLSCORM.java
src/java/br/ufscar/dc/lia/cognitorweb/util/: AtualizaTabelas.java  CryptUtils.java  DeleteUtils.java  ExportacaoMaterialUtils.java  GeraTabelas.java  GeradorArquivosMaterial.java  GeradorEstruturaMaterial.java  GeradorOAsMaterial.java  MetadataUtils.java  ReportUtil.java  SpringUtil.java  StringUtils.java  Uteis.java  (+1 more)
web/: consultas.jsp  dummy.jsp  index.jsp  principal.jsp
web/WEB-INF/: HibernateTags.tld  UtilTags.tld  web.xml
web/ajax/configuracoes/: configuracaoPorId.jsp  configuracoes.jsp  tamanhoMaximoArquivo.jsp
web/ajax/imagens/: imagensDeMaterialPorId.jsp
web/ajax/materiais/: estruturaMaterialPorId.jsp  materiaisPorUsuarioLogado.jsp  materialPorId.jsp  oasMaterialPorId.jsp
web/ajax/paginas/: objetosPaginaPorId.jsp  paginaPorId.jsp
web/ajax/permissoes/: permissoes.jsp
web/ajax/sons/: sonsDeMaterialPorId.jsp
web/ajax/usuarios/: cidadesPorEstado.jsp  estadosPorPais.jsp  existeEmail.jsp  paises.jsp  usuarioLogado.jsp  usuarioPorId.jsp  usuarios.jsp
web/ajax/videos/: videosDeMaterialPorId.jsp
web/css/: estilosConsultas.css  estilosIndex.css  estilosPrincipal.css
web/fragmentos/: logotipos.jsp
web/i18n/: TabelaStringsApplication_en.jsp  TabelaStringsApplication_pt.jsp  TabelaStringsConsultas_en.jsp  TabelaStringsConsultas_pt.jsp  TabelaStringsIndex_en.jsp  TabelaStringsIndex_pt.jsp  TabelaStringsPrincipal_en.jsp  TabelaStringsPrincipal_pt.jsp
web/javascript/: analogias.js  application.js  configuracoes.js  consultas.js  dadosPessoais.js  desenhos.js  estruturacaoConhecimento.js  global.js  index.js  metadados.js  telaInicial.js  usuarios.js  uteis.js  vtypes.js
web/javascript/ext-patches/: TreeSorter.patch.js
web/javascript/ext-plugins/SWFUpload/: SwfUploadPanel.css  SwfUploadPanel.js
web/javascript/ext-plugins/htmlEditorCog/: Ext.ux.form.HtmlEditorCog.Divider.js  Ext.ux.form.HtmlEditorCog.HR.js  Ext.ux.form.HtmlEditorCog.Imagem.js  Ext.ux.form.HtmlEditorCog.IndentOutdent.js  Ext.ux.form.HtmlEditorCog.MidasCommand.js  Ext.ux.form.HtmlEditorCog.RemoveFormat.js  Ext.ux.form.HtmlEditorCog.Som.js  Ext.ux.form.HtmlEditorCog.SpecialCharacters.js  Ext.ux.form.HtmlEditorCog.SubSuperScript.js  Ext.ux.form.HtmlEditorCog.Table.js  Ext.ux.form.HtmlEditorCog.Video.js  Ext.ux.form.HtmlEditorCog.Word.js  styles.css
web/javascript/ext-plugins/i18n/: Bundle.js  PropertyReader.js
web/javascript/ext-plugins/swfbtn/: Ext.ux.swfbtn.js
web/javascript/jquery-plugins/: jquery.i18n.js  jquery.i18n.min.js
web/javascript/wz-jsgraphics/: wz-jsgraphics-3.05.min.js
web/templatesExportacao/: index.html
web/templatesExportacao/css/: estilos.css
web/templatesExportacao/js/: dados.js  funcoes.js
web/templatesExportacao/js/tree/: index.html  readme.html
web/templatesExportacao/sco/: index.html  template_sco.html
(+74 files in other folders)
