<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>hibernatetags</short-name>
  <uri>/WEB-INF/HibernateTags.tld</uri>
  <tag>
    <name>query</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.HibernateQuery</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

  <tag>
    <name>load</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.HibernateLoad</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>classe</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>identificador</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

</taglib>
