<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>utiltags</short-name>
  <uri>/WEB-INF/UtilTags.tld</uri>
  <tag>
    <name>getSize</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.UtilGetSize</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Collection</type>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

  <tag>
    <name>getMaterialStructure</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.UtilGetMaterialStructure</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>material</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>br.ufscar.dc.lia.cognitorweb.entidades.Material</type>
    </attribute>
    <attribute>
      <name>iconeMaterial</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconeConceito</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconeGrupo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconePagina</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

  <tag>
    <name>getMaterialLOs</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.UtilGetMaterialLOs</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>material</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>br.ufscar.dc.lia.cognitorweb.entidades.Material</type>
    </attribute>
    <attribute>
      <name>iconeGrupo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconePagina</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconeImagem</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconeVideo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconeSom</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

  <tag>
    <name>getMaterialFiles</name>
    <tag-class>br.ufscar.dc.lia.cognitorweb.taglibs.UtilGetMaterialFiles</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>material</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>br.ufscar.dc.lia.cognitorweb.entidades.Material</type>
    </attribute>
    <attribute>
      <name>tipo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>configs</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>
  
</taglib>
