<%-- 
    Document   : Arquivo com Strings de internacionalização para a interface
                 principal. Precisa ser jsp por causa dos acentos.
    Created on : Oct 22, 2009, 12:31:36 PM
    Author     : David
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
abrir=Abrir
adicionar=Adicionar
aguarde=Aguarde...
ajuda=Ajuda
analogias=Analogias
analogias.adjetivos=Tem como adjetivos
analogias.assimComo=assim como
analogias.cabecalho=Um(a) {0} é como um(a) {1}, pois:
analogias.capazDe=É capaz de
analogias.copiarAnalogias=Copiar Analogias Selecionadas
analogias.definidoComo=Pode ser definido como
analogias.desejoDe=Tem o desejo de
analogias.encontradoEm=É encontrado em
analogias.feitoDe=Pode ser feito de
analogias.gerando=Aguarde, o sistema está gerando as analogias.<br/>Este processo pode levar alguns segundos...
analogias.gerarAnalogias=Gerar Possíveis Analogias
analogias.motivacaoPara=É uma motivação para
analogias.parteDe=Pode ser parte de
analogias.passoPara=É um passo para
analogias.preReq=É um pré-requisito para
analogias.primeiroPassoPara=É o primeiro passo para
analogias.resultados.det=Detalhes da analogia selecionada
analogias.resultados.sugAna=Sugestões de Analogias
analogias.resultados.sugObt=Sugestões obtidas
analogias.resultados.vazio=Infelizmente não foi possível encontrar uma analogia com as  informações fornecidas.<br/><br/>Se desejar, clique em "Voltar", descreva com mais detalhes o conceito desejado e tente novamente.
analogias.rm.CapableOf.ini=Um(a)
analogias.rm.CapableOf.rel=é capaz de
analogias.rm.CapableOfReceivingAction.ini=Um(a)
analogias.rm.CapableOfReceivingAction.rel=é capaz de receber a ação
analogias.rm.DefinedAs.ini=Um(a)
analogias.rm.DefinedAs.rel=é definido(a) como
analogias.rm.DesireOf.ini=Um desejo de um(a)
analogias.rm.DesireOf.rel=é
analogias.rm.DesirousEffectOf.ini=Um efeito desejado de
analogias.rm.DesirousEffectOf.rel=é
analogias.rm.EffectOf.ini=Um efeito de
analogias.rm.EffectOf.rel=é
analogias.rm.FirstSubeventOf.ini=O primeiro sub-evento de
analogias.rm.FirstSubeventOf.rel=é
analogias.rm.IsA.ini=Um(a)
analogias.rm.IsA.rel=é um(a)
analogias.rm.LastSubeventOf.ini=O último sub-evento de
analogias.rm.LastSubeventOf.rel=é
analogias.rm.LocationOf.ini=Um(a)
analogias.rm.LocationOf.rel=é encontrado(a) em um(a)
analogias.rm.MadeOf.ini=Um(a)
analogias.rm.MadeOf.rel=é feito(a) de
analogias.rm.MotivationOf.ini=Uma motivação para
analogias.rm.MotivationOf.rel=é
analogias.rm.PartOf.ini=Um(a)
analogias.rm.PartOf.rel=é parte de um(a)
analogias.rm.PrerequisiteEventOf.ini=Um(a) pré-requisito de
analogias.rm.PrerequisiteEventOf.rel=é
analogias.rm.PropertyOf.ini=Uma propriedade de um(a)
analogias.rm.PropertyOf.rel=pode ser
analogias.rm.SubeventOf.ini=Um sub-evento de
analogias.rm.SubeventOf.rel=é
analogias.rm.UsedFor.ini=Um(a)
analogias.rm.UsedFor.rel=é usado(a) para
analogias.tbm.val=também
analogias.temConsequencias=Tem como consequências
analogias.tipoDe=É um tipo de
analogias.titulo=Inserção de Analogias
analogias.ultimoPassoPara=É o último passo para
analogias.usadoPara=É usado para
analogias.valores.cAfe=Características afetivas
analogias.valores.cCau=Características de causa/consequência
analogias.valores.cCom=Características comportamentais
analogias.valores.cEsp=Características Espaciais
analogias.valores.cFis=Características físicas
analogias.valores.cFun=Características funcionais
analogias.valores.conc=Conceito para o qual se deseja sugestões de analogias
analogias.valores.cTemp=Características temporais
analogias.valores.desc=Descreva o conceito para o qual deseja obter analogias
arquivo=Arquivo
anterior=Anterior
barraNavegacao=Usar barra de navegação
barraStatus.carregandoMaterial=Carregando estrutura do material, aguarde...
barraStatus.carregandoPagina=Carregando dados da página, aguarde...
barraStatus.inserindoItem=Inserindo item, aguarde...
barraStatus.movendoItem=Movendo item, aguarde...
barraStatus.pronto=Pronto
barraStatus.removendoItem=Removendo item, aguarde...
barraStatus.salvandoMaterial=Salvando material, aguarde...
barraStatus.salvandoPagina=Salvando página, aguarde...
buscar=Buscar
conceito=Conceito
cancelar=Cancelar
carregando=Carregando...
cidade=Cidade
coluna=Coluna
compartilhado=Compartilhado
complemento=Complemento
concluir=Concluir
configs.btn.limpar=Limpar Formulário
configs.configExcluida=Configuração Excluída com Sucesso!
configs.configSalva=Configuração Salva com Sucesso!
configs.dadosConfig=Dados da Configuração
configs.desejaExcluir=Deseja mesmo excluir a configuiração selecionada?
configs.propriedade=Propriedade
configs.salvandoConfig=Salvando configuração...
configs.selecioneConfig=Selecione uma configuração!
configs.tabela.col.id=Id
configs.tabela.col.propriedade=Propriedade
configs.tabela.col.valor=Valor
configs.tabela.titulo=Configurações Cadastradas
configs.titulo=Gerenciamento de Configurações Globais
configs.valor=Valor
configuracoes=Configurações
criandoMaterial=Criando material...
dadosPessoais=Alterar Dados Pessoais
dadosPessoais=Dados Pessoais
dataNasc=Data Nascimento
dialogoAjuda.desc=Essa funcionalidade ainda não foi implementada.
dialogoAjuda.titulo=Ajuda
dialogo.aguarde.titulo=Aguarde...
dialogo.confirm.titulo=Confirmação
dialogo.desejaExcluirMaterial=Deseja excluir o material selecionado?
dialogo.desejaExcluirConceito=Deseja mesmo excluir o conceito selecionado?
dialogo.desejaExcluirItem=Tem certeza que deseja remover esse item do material?
dialogo.desejaExcluirImagem=Tem certeza que deseja remover essa imagem do material?
dialogo.desejaExcluirVideo=Tem certeza que deseja remover esse vídeo do material?
dialogo.desejaExcluirSom=Tem certeza que deseja remover esse som do material?
dialogo.desejaExcluirRelacionamento=Deseja mesmo excluir o(s) relacionamento(s) selecionado(s)?
dialogo.desejaSair=Deseja mesmo sair?
dialogo.desejaSalvar=Deseja salvar o material que está aberto?
dialogo.desejaSalvarPagina=Deseja salvar a página "
dialogo.desejaVoltarEstrCon=Se você voltar para o passo anterior, irá perder os relacionamentos que foram criados.<br/><br/>Deseja mesmo voltar?
dialogo.erro.ajax=Comunicação Ajax falhou
dialogo.erro.alterarEstruturaSubMaterial=Não é possível alterar a estrutura de um submaterial.
dialogo.erro.alterarItemSubMaterial=Não é possível alterar um item de um material usado como parte de um material principal.
dialogo.erro.alterarMetadadosItemSubMaterial=Não é possível alterar os metadados de um item de um material usado como parte de um material principal.
dialogo.erro.camposInvalidos=O formulário não pôde ser submetido devido a falha de validação em alguns campos
dialogo.erro.concInvalido=Este conceito não é válido!
dialogo.erro.concMesmoNome=Não é possível inserir conceitos com o mesmo nome!
dialogo.erro.escolhaConcDif=Escolha conceitos diferentes!
dialogo.erro.excluirItemSubMaterial=Não é possível excluir um item de um material usado como parte de um material principal.
dialogo.erro.excluirPaginaPrincipal=Essa é a página principal do conceito, sendo assim, não pode ser removida.
dialogo.erro.excluirRaiz=Impossível remover o nó principal do material.<br/>Caso deseja excluir o material, clique em Arquivo / Excluir.
dialogo.erro.fornecaUmaRelacao=Forneça uma relação para os conceitos!
dialogo.erro.load=Erro carga
dialogo.erro.materialJaAberto=Este material já está aberto!
dialogo.erro.materialJaAbertoExcluir=Feche o material antes de tentar excluí-lo!
dialogo.erro.mensagem=Mensagem:
dialogo.erro.moverLocalPaginaPrincipal=Não é possível mover um item para o local da página principal.
dialogo.erro.moverPaginaMaterial=Um material não pode conter uma página diretamente. Para inserir uma página crie primeiro um grupo.
dialogo.erro.moverPaginaPrincipal=Uma página principal não pode ser movida.
dialogo.erro.moverParaSubmaterial=Um item não pode ser movido para um material usado em um material principal.
dialogo.erro.naoLogado=Você não está logado!
dialogo.erro.paginaNaoAbertaAnalogias=Você precisa abrir uma página de conteúdo para poder inserir analogias!
dialogo.erro.preencherRelacoes=Você precisa preencher todos os relacionamentos!
dialogo.erro.relacionamentoHierarquia=Conceitos relacionados à hierarquia do mapa de conceitos não pode ser removidos!
dialogo.erro.relacionamentoJaExistente=Já existe um relacionamento entre os conceitos
dialogo.erro.selecione=Selecione um material, conceito, grupo ou página.
dialogo.erro.selecioneConcBuscar=Selecione um conceito para buscar!
dialogo.erro.selecioneConcCopiar=Selecione um conceito para copiar!
dialogo.erro.selecioneConcExcluir=Selecione um conceito para excluir!
dialogo.erro.selecioneGrup=Selecione um grupo.
dialogo.erro.selecioneGrupMatPrin=Selecione um grupo de um material principal.
dialogo.erro.selecioneMaterialAbrir=Selecione um material para abrir!
dialogo.erro.selecioneMaterialExcluir=Selecione um material para excluir!
dialogo.erro.selecionePrimeiroConceito=Selecione um conceito da primeira lista!
dialogo.erro.selecioneSegundoConceito=Selecione um conceito da segunda lista!
dialogo.erro.selecioneRelacionamento=Selecione pelo menos um relacionamento da tabela!
dialogo.erro.server=Erro servidor
dialogo.erro.titulo=ERRO
dialogo.info.titulo=Informação
dialogo.warning.titulo=ATENÇÃO!
dialogoSobre.desc=Cognitor Web - Versão 1.0<br/><br/>Desenvolvido por: David Buzatto<br/>Orientação: Junia Coutinho Anacleto<br/><br/>Desenvolvedores da versão Desktop:<br/>Alessandro Carlos, Américo Talarico Neto,<br/>Muriel de Souza Godoi, Vânia de Almeida Neris,<br/>Marcelo Takahama, Anderson Pereira,<br/>Eduardo e Bruno Neri.
dialogoSobre.titulo=Sobre...
e=e
editorProp.titulo.con=do Conceito
editorProp.titulo.gru=do Grupo
editorProp.titulo.mat=do Material
editorProp.titulo.pag=da Página
editorProp.titulo.img=da Imagem
editorProp.titulo.vid=do Vídeo
editorProp.titulo.som=do Som
editorProp.titulo=Propriedades {0}
editorTex.plugins.hr.titulo=Inserir Linha
editorTex.plugins.hr.exp=Entre com a largura da linha em porcentagem<br/>seguida pelo símbolo %, ou para definir<br/>uma largura fixa omita o símbolo %.<br/>&nbsp;
editorTex.plugins.hr.larg=Largura
editorTex.plugins.table.b.sf=Sólida e Fina
editorTex.plugins.table.b.sg=Sólida e Grossa
editorTex.plugins.table.b.t=Tracejada
editorTex.plugins.table.b.p=Pontilhada
editorTex.plugins.table.b.n=Nenhuma
editorTex.plugins.table.titulo=Inserir Tabela
editorTex.plugins.table.linhas=Linhas
editorTex.plugins.table.colunas=Colunas
editorTex.plugins.table.borda=Borda
editorTex.plugins.sc.titulo=Inserir Caractere Especial
editorTex.plugins.img.titulo=Inserir Imagem
editorTex.plugins.img.end=Endereço
editorTex.plugins.img.selImg=Selecionar Imagem
editorTex.plugins.img.envImg=Enviar Imagem
editorTex.plugins.img.desc=Descrição
editorTex.plugins.img.larg=Largura (px)
editorTex.plugins.img.alt=Altura (px)
editorTex.plugins.img.visu=Visualização
editorTex.plugins.img.imgDisp=Imagens Disponíveis
editorTex.plugins.img.descricaoTipo=Arquivos de Imagem para Web
editorTex.plugins.img.inserindoImagem=Inserindo Imagem...
editorTex.plugins.vid.titulo=Inserir Vídeo
editorTex.plugins.vid.end=Endereço
editorTex.plugins.vid.selVid=Selecionar Vídeo
editorTex.plugins.vid.envVid=Enviar Vídeo
editorTex.plugins.vid.vidDisp=Vídeos Disponíveis
editorTex.plugins.vid.descricaoTipo=Arquivos de Vídeo para Web
editorTex.plugins.vid.inserindoVideo=Inserindo Vídeo...
editorTex.plugins.som.titulo=Inserir Som
editorTex.plugins.som.end=Endereço
editorTex.plugins.som.selSom=Selecionar Som
editorTex.plugins.som.envSom=Enviar Som
editorTex.plugins.som.somDisp=Sons Disponíveis
editorTex.plugins.som.descricaoTipo=Arquivos de Som para Web
editorTex.plugins.som.inserindoVideo=Inserindo Som...
email=E-mail
endereco=Endereço
escolaridade.efc=Ensino Fundamental Completo
escolaridade.efi=Ensino Fundamental Incompleto
escolaridade.emc=Ensino Médio Completo
escolaridade.emi=Ensino Médio Incompleto
escolaridade.esc=Ensino Superior Completo
escolaridade.esi=Ensino Superior Incompleto
escolaridade.esp=Especialização
escolaridade.msc=Mestrado
escolaridade.phd=Doutorado
escolaridade=Escolaridade
estado=Estado
estrCon=Estruturação do Conhecimento
estrCon.titulo=Assistente de Estruturação do Conhecimento
estrCon.passo1.titulo=Passo 1 de 2 - Conceitos que você irá explicar
estrCon.passo2.titulo=Passo 2 de 2 - Relações entre conceitos
estrCon.sugSensoComum=Sugestões do Senso Comum
estrCon.copiarParaMapa=Copiar para o Mapa de Conceitos
estrCon.mapaCon=Mapa de Conceitos
estrCon.relacionamentos=Relacionamentos
estrCon.tabela.col.conceito=Conceito
estrCon.tabela.col.temRelacao=tem relação
estrCon.tabela.col.comConceito=com o Conceito
estrCon.temRelacao=tem relação
estrCon.comConceito=com o Conceito
estrCon.btn.adicionarRel=Adicionar Relacionamento
estrCon.btn.excluirRel=Excluir Relacionamento(s)
estrCon.rm.CapableOf=é capaz de
estrCon.rm.CapableOfReceivingAction=é capaz de receber a ação
estrCon.rm.DefinedAs=é definido(a) como
estrCon.rm.DesireOf=tem como desejo
estrCon.rm.DesirousEffectOf=tem como efeito desejado
estrCon.rm.EffectOf=tem como efeito
estrCon.rm.FirstSubeventOf=tem como primeiro passo
estrCon.rm.IsA=é um(a)
estrCon.rm.LastSubeventOf=tem como último passo
estrCon.rm.LocationOf=é encontrado(a) em
estrCon.rm.MadeOf=é feito(a) de
estrCon.rm.MotivationOf=tem como motivação
estrCon.rm.PartOf=tem como parte
estrCon.rm.PrerequisiteEventOf=tem como pré-requisito
estrCon.rm.PropertyOf=tem como propriedade
estrCon.rm.SubeventOf=tem como passo
estrCon.rm.UsedFor=é usado(a) para
estrCon.rm.NotCapableOf=não é capaz de
estrCon.rm.NotCapableOfReceivingAction=não é capaz de receber a ação
estrCon.rm.NotDefinedAs=não é definido(a) como
estrCon.rm.NotDesireOf=não tem como desejo
estrCon.rm.NotDesirousEffectOf=não tem como efeito desejado
estrCon.rm.NotEffectOf=não tem como efeito
estrCon.rm.NotFirstSubeventOf=não tem como primeiro passo
estrCon.rm.NotIsA=não é um(a)
estrCon.rm.NotLastSubeventOf=não tem como último passo
estrCon.rm.NotLocationOf=não é encontrado(a) em
estrCon.rm.NotMadeOf=não é feito(a) de
estrCon.rm.NotMotivationOf=não tem como motivação
estrCon.rm.NotPartOf=não tem como parte
estrCon.rm.NotPrerequisiteEventOf=não tem como pré-requisito
estrCon.rm.NotPropertyOf=não tem como propriedade
estrCon.rm.NotSubeventOf=não tem como sub-evento
estrCon.rm.NotUsedFor=não é usado(a) para
estrCon.rm.ConceptuallyRelatedTo=tem relação com
estrCon.rm.SuperThematicKLine=tem relação com
estrCon.rm.ThematicKLine=tem relação com
estrCon.rm.undefined=tem relação com
estrCon.salvandoMapa=Salvando mapa de conceitos...
estrutura=Estrutura
excluindo=Excluindo...
excluindoArquivo=Excluindo Arquivo...
excluir=Excluir
exibirGrafico=Exibir Gráfico
exportacao=Exportação
ext.plugins.swfbtn.titulo=Assistente de Envio de Arquivos
ext.plugins.swfbtn.fup=Progresso do Envio do Arquivo
ext.plugins.swfbtn.op=Progresso Geral
ext.plugins.swfbtn.queued=Enfileirado
ext.plugins.swfbtn.uploading=Enviando
ext.plugins.swfbtn.complete=Finalizado
ext.plugins.swfbtn.nome=Nome
ext.plugins.swfbtn.tamanho=Tamanho
ext.plugins.swfbtn.criado=Criado
ext.plugins.swfbtn.status=Status
ext.plugins.swfbtn.selArquivo=Selecione um Arquivo
ext.plugins.swfbtn.adArquivo=Adicionar Arquivos à Fila
ext.plugins.swfbtn.erro.grande= é muito grande. Não foi enfileirado para envio.
ext.plugins.swfbtn.erro.vazio= está vazio. Não foi enfileirado para envio. Por favor, selecione outro arquivo.
ext.plugins.swfbtn.erro.tipo= não é um tipo de arquivo permitido. Não enfileirado para envio.
ext.plugins.swfbtn.erro.geral=: Um erro ocorreu com o envio. Tente novamente mais tarde.
ext.plugins.swfbtn.erro.arquivo=Erro na Seleção de Arquivo
ext.plugins.swfbtn.erro.enviar=Erro no Envio do Arquivo
ext.plugins.swfbtn.erro=ERRO
ext.plugins.swfbtn.upOk=Envio Finalizado
ext.plugins.swfbtn.excluirArquivo=Excluir Arquivo
ext.plugins.swfbtn.excluirDaFila=Excluir Arquivo da Fila
ext.plugins.swfbtn.cancelarUp=Cancelar Envio
ext.plugins.swfbtn.comecarUp=Iniciar Envio
ext.plugins.swfbtn.salvarDados=Salvar Dados
ext.plugins.swfbtn.inforAd=: Informação Adicional Requerida
ext.plugins.swfbtn.limparFila=Limpar Fila
ext.plugins.swfbtn.enviando=Enviando
ext.plugins.swfbtn.arq=arquivo&nbsp;
ext.plugins.swfbtn.de= de&nbsp;
ext.plugins.swfbtn.arquivo=O arquivo&nbsp;
favorAguarde=Por favor, aguarde...
fechar=Fechar
gerUsuarios=Gerenciamento de Usuários
globalConfigs=Configurações Globais
graficoMapaConceitos.titulo=Gráfico do Mapa de Conceitos
html=HTML
inserir=Inserir
janelaAbrirMaterial.titulo=Abrir Material
janelaEscolhaRelacao.titulo=Escolha uma Relação
janelaExcluirMaterial.titulo=Excluir Material
janelaNovoMaterial.titulo=Novo Material
janelaNovoRelacionamento.titulo=Novo Relacionamento
latEsquerda.objPagina=Objetos da Página
linksEntrePaginas=Usar links entre as páginas
materiaisDisponiveis=Materiais Disponíveis
metadados.cat.an=Anotação
metadados.cat.an.ent=Entidade
metadados.cat.an.fent=Entidade:
metadados.cat.an.date=Data
metadados.cat.an.fdatetime=Data/Hora:
metadados.cat.an.desc=Descrição
metadados.cat.an.fdesc=Descrição:
metadados.cat.cl=Classificação
metadados.cat.cl.src=Fonte:
metadados.cat.cl.val=Valor:
metadados.cat.cl.desc=Descrição
metadados.cat.cl.fdesc=Descrição:
metadados.cat.cl.key=Palavras-chave
metadados.cat.cl.fkey=Palavras-chave:
metadados.cat.cl.purp=Propósito
metadados.cat.cl.tpath=Caminho Taxonômico
metadados.cat.cl.psrc=Fonte
metadados.cat.cl.tax=Taxon
metadados.cat.cl.id=Identificador:
metadados.cat.cl.ent=Entrada:
metadados.cat.ed=Educacional
metadados.cat.ed.src=Fonte:
metadados.cat.ed.val=Valor:
metadados.cat.ed.ti=Tipo de Interatividade
metadados.cat.ed.tr=Tipo de Recurso de Aprendizagem
metadados.cat.ed.ni=Nível de Interatividade
metadados.cat.ed.ds=Densidade Semântica
metadados.cat.ed.ps=Papel Desejado do Usuário Final
metadados.cat.ed.con=Contexto
metadados.cat.ed.tar=Intervalo Típico de Idade
metadados.cat.ed.int=Intervalo:
metadados.cat.ed.di=Dificuldade
metadados.cat.ed.tta=Tempo Típico de Aprendizagem
metadados.cat.ed.dur=Duração:
metadados.cat.ed.fdesc=Descrição:
metadados.cat.ed.desc=Descrição
metadados.cat.ed.lang=Idioma
metadados.cat.ed.flang=Idioma:
metadados.cat.gen.al=Nível de Agregação
metadados.cat.gen.cat=Catálogo:
metadados.cat.gen.cov=Cobertura
metadados.cat.gen.desc=Descrição
metadados.cat.gen.ent=Entrada:
metadados.cat.gen.fcov=Cobertura:
metadados.cat.gen.fdesc=Descrição:
metadados.cat.gen.fkey=Palavras-chave:
metadados.cat.gen.flang=Idioma:
metadados.cat.gen.id=Identificador
metadados.cat.gen.key=Palavras-chave
metadados.cat.gen.lang=Idioma
metadados.cat.gen.src=Fonte:
metadados.cat.gen.str=Estrutura
metadados.cat.gen.val=Valor:
metadados.cat.gen=Geral
metadados.cat.lf=Ciclo de Vida
metadados.cat.lc.ver=Versão
metadados.cat.lc.fver=Versão:
metadados.cat.lc.stat=Status
metadados.cat.lc.scr=Fonte:
metadados.cat.lc.val=Valor:
metadados.cat.lc.cont=Contribuição
metadados.cat.lc.pap=Papel
metadados.cat.lc.ent=Entidade
metadados.cat.lc.fent=Entidade:
metadados.cat.lc.date=Data
metadados.cat.lc.datetime=Data/Hora:
metadados.cat.lc.desc=Descrição:
metadados.cat.mt=Meta-Metadados
metadados.cat.mt.id=Identificador
metadados.cat.mt.cat=Catálogo:
metadados.cat.mt.ent=Entidade
metadados.cat.mt.fent=Entidade:
metadados.cat.mt.entry=Entrada:
metadados.cat.mt.cont=Contribuição
metadados.cat.mt.pap=Papel
metadados.cat.mt.scr=Fonte:
metadados.cat.mt.val=Valor:
metadados.cat.mt.date=Data
metadados.cat.mt.datetime=Data/Hora:
metadados.cat.mt.desc=Descrição:
metadados.cat.mt.mtsch=Esquema de Metadados
metadados.cat.mt.sch=Esquema
metadados.cat.mt.lang=Idioma
metadados.cat.mt.flang=Idioma:
metadados.cat.re=Relação
metadados.cat.re.kin=Tipo
metadados.cat.re.src=Fonte:
metadados.cat.re.val=Valor:
metadados.cat.re.id=Identificador
metadados.cat.re.re=Recurso
metadados.cat.re.cat=Catálogo:
metadados.cat.re.ent=Entrada:
metadados.cat.re.desc=Descrição
metadados.cat.re.fdesc=Descrição:
metadados.cat.ri=Direitos
metadados.cat.ri.src=Fonte:
metadados.cat.ri.val=Valor:
metadados.cat.ri.cost=Custo
metadados.cat.ri.cop=Direitos de Cópia e Outras Restrições
metadados.cat.ri.desc=Descrição
metadados.cat.ri.fdesc=Descrição:
metadados.cat.tc=Técnico
metadados.cat.tc.for=Formato
metadados.cat.tc.ffor=Formato:
metadados.cat.tc.si=Tamanho
metadados.cat.tc.fsi=Tamanho:
metadados.cat.tc.loc=Localização
metadados.cat.tc.floc=Localização:
metadados.cat.tc.req=Requisitos
metadados.cat.tc.orc=OU Composto
metadados.cat.tc.ty=Tipo
metadados.cat.tc.src=Fonte:
metadados.cat.tc.val=Valor:
metadados.cat.tc.na=Nome
metadados.cat.tc.ver=Versões
metadados.cat.tc.min=Versão Mínima:
metadados.cat.tc.max=Versão Máxima:
metadados.cat.tc.ir=Observações de Instalação
metadados.cat.tc.fir=Obs. de Instalação:
metadados.cat.tc.opr=Outros Requisitos da Plataforma
metadados.cat.tc.fopr=Outros Req. Plataforma:
metadados.cat.tc.dur=Duração
metadados.cat.tc.fdur=Duração:
metadados.cat.tc.desc=Descrição:
metadados.titulo=Editor de Metadados
metadados.tt.an.fEnt=Identifica a entidade ou as entidades que criaram a anotação.
metadados.tt.an.fDate=Identifica a data que a anotação foi criada.
metadados.tt.an.fDateDesc=Representa uma descrição textual da <b>data</b>.
metadados.tt.an.aDesc=Deve ser usado para representar os conteúdos da anotação.
metadados.tt.cl.cPurp=Define o prósito da classificação do objeto de aprendizagem.
metadados.tt.cl.fTaxSrc=Descreve ou nomeia o sistema de classificação.
metadados.tt.cl.fTaxonId=Descreve o identificador do <b>taxon</b>.
metadados.tt.cl.fTaxonEnt=Deve conter uma etiqueta textual do <b>taxon</b>.
metadados.tt.cl.aDesc=Contém uma descrição do objeto de aprendizagem em relação ao <b>Propósito</b> da classificação especificada como uma disciplina, idéia, nível de habilidade, objetivo educacional, etc.
metadados.tt.cl.aKey=Contém palavras-chave e frases descritivas do objeto de aprendizagem em relação ao <b>Propósito</b> da classificação especificada como uma disciplina, idéia, nível de habilidade, objetivo educacional, etc.
metadados.tt.ed.cTi=Representa o modo dominante de aprendizagem suportada pelo objeto de aprendizagem.
metadados.tt.ed.cTr=Representa o tipo específico do objeto de aprendizagem.
metadados.tt.ed.cNi=Representa o grau de interatividade caracterizado no objeto de aprendizagem.
metadados.tt.ed.cDs=Representa o grau de concisão do objeto de aprendizagem.
metadados.tt.ed.cPd=Representa o(s) usuário(s) principal para o qual o objeto de aprendizagem foi projetado.
metadados.tt.ed.cCon=Representa o ambiente principal onde o uso e o aprendizado, a partir do objeto de aprendizagem, vai se dar.
metadados.tt.ed.fTar=Representa a idade do usuário típico. Esse elemento deve referir-se a idade de desenvolvimento, que pode ser diferente da idade cronológica.
metadados.tt.ed.cDi=Representa quão difícil é trabalhar com o conteúdo do objeto de aprendizagem pelo <b>público alvo típico</b>.
metadados.tt.ed.fDur=Representa uma aproximação do tempo que é demandado para trabalhar com o conteúdo do objeto de aprendizagem pelo <b>público alvo típico</b>.
metadados.tt.ed.aDurDesc=Representa uma descrição textual da <b>duração</b>.
metadados.tt.ed.aDesc=Deve ser usado para comentar como o objeto de aprendizagem deve ser utilizado.
metadados.tt.ed.cLang=Representa o idioma reconhecido pelo <b>usuário desejado</b> do objeto de aprendizagem.
metadados.tt.gen.cCat=Representa o nome ou o designador da identificação ou do esquema de catalogação para a <b>entrada</b>.
metadados.tt.gen.fEntry=Representa o valor do identificador o qual a identificação ou o esquema de catalogação que designa ou identifica o objeto de aprendizagem.
metadados.tt.gen.fTit=Representa o nome dado ao objeto de aprendizagem.
metadados.tt.gen.cLang=Representa o idioma nativo usado para se comunicar com o usuário desejado.
metadados.tt.gen.aDesc=Representa uma descrição textual do objeto de aprendizagem que está sendo descrito pelos metadados. O elemento <b>Descrição</b> permite uma descrição narrativa do componente.
metadados.tt.gen.fPc=Deve ser usado para definir palavras-chave comuns ou frases que descrevem o objeto de aprendizagem.
metadados.tt.gen.aCob=Deve ser usado para descrever o tempo, cultura, geografia ou região os quais o objeto de aprendizagem se aplica.
metadados.tt.gen.cEst=Deve descrever a organização do objeto de aprendizagem.
metadados.tt.gen.cAgLevel=Deve descrever a granularidade do objeto de aprendizagem.
metadados.tt.lc.fVer=Deve descrever a edição do objeto de aprendizagem.
metadados.tt.lc.cStat=Deve descrever o estado de completude ou a condição do objeto de aprendizagem.
metadados.tt.lc.cRole=Define o tipo de <b>contribuição</b> feita pelo <b>contribuidor</b>.
metadados.tt.lc.fEnt=Identifica a entidade ou entidades que podem ter contribuído durante o ciclo de vida de desenvolvimento do objeto de aprendizagem.
metadados.tt.lc.fDate=Identifica a data da contribuição feita pela <b>entidade</b>.
metadados.tt.lc.fDesc=Representa uma descrição textual da <b>data</b>.
metadados.tt.mt.cCat=Representa o nome ou o designador da identificação ou do esquema de catalogação para a <b>entrada</b>.
metadados.tt.mt.fEntry=Representa o valor o identificador dentro da identificação ou do esquema de catalogação que designa ou identifica os metadados.
metadados.tt.mt.cRole=Define o tipo de <b>contribuição</b> feita pelo <b>contribuidor</b>.
metadados.tt.mt.fEnt=Identifica a entidade ou entidades que podem ter contribuído durante o ciclo de vida de desenvolvimento da instância de metadados.
metadados.tt.mt.fDate=Identifica a data da contribuição feita pela <b>entidade</b>.
metadados.tt.mt.aDesc=Representa uma descrição textual da <b>data</b>.
metadados.tt.mt.fSch=Representa o nome e a versão da espeficicação oficial usada para criar a instância de metadados.
metadados.tt.mt.cLang=Representa o idioma da instância de metadados.
metadados.tt.tc.fFor=Representa os tipos de dados técnicos de todos os componentes usados na criação do objeto de aprendizagem.
metadados.tt.tc.fSiz=Representa o tamanho em bytes do objeto de aprendizagem.
metadados.tt.tc.aLoc=Especifica a localização do objeto de aprendizagem descrito pelos metadados.
metadados.tt.tc.cTyp=Representa a tecnologia requerida para executar o objeto de aprendizagem.
metadados.tt.tc.cNam=Representa a tecnologia requerida para executar o objeto de aprendizagem.
metadados.tt.tc.fMin=Representa a menor versão requerida da tecnologia usada para executar o objeto de aprendizagem.
metadados.tt.tc.fMax=Representa a maior versão requerida da tecnologia usada para executar o objeto de aprendizagem.
metadados.tt.tc.aIns=Usado para representar qualquer instrução específica em relação a como instalar o objeto de aprendizagem.
metadados.tt.tc.aOth=Usado para representar informações sobre outros softwares e hardwares requeridos pelo objeto de aprendizagem.
metadados.tt.tc.fDur=Representa o tempo requerido para a execução do objeto de aprendizagems quando executado em uma velocidade desejada.
metadados.tt.tc.aDes=Representa uma descrição textual da <b>duração</b>.
metadados.tt.re.cKin=Descreve a natureza do relacionamento entre o objeto de aprendizagem e o componente alvo identificado pelo recurso.
metadados.tt.re.cCat=Representa o nome ou o designador da identificação ou do esquema de catalogação para a <b>entrada</b>.
metadados.tt.re.fEnt=Representa o valor do identificador inserido na identificação ou no esquema de catalogação que desgina ou identifica o objeto de aprendizagem alvo.
metadados.tt.re.aDes=Descreve o objeto de aprendizagem alvo.
metadados.tt.ri.cCos=Representa quando um objeto de aprendizagem requere algum tipo de pagamento.
metadados.tt.ri.cCop=Descreve quando direitos de cópia ou outras restrições se aplicam ao uso do objeto de aprendizagem.
metadados.tt.ri.aDes=Permite o comentário das condições de uso do objeto de aprendizagem.
metadados.tt.titulo=Descrição do campo:
metadados.struc.at=Atômico
metadados.struc.co=Coleção
metadados.struc.ne=Em rede
metadados.struc.hi=Hierárquico
metadados.struc.li=Linear
metadados.stat.dr=Rascunho
metadados.stat.fi=Final
metadados.stat.re=Revisado
metadados.stat.un=Indisponível
metadados.rol.au=Autor
metadados.rol.pu=Editora
metadados.rol.un=Desconhecido
metadados.rol.in=Iniciador
metadados.rol.te=Finalizador
metadados.rol.va=Validador
metadados.rol.ed=Editor
metadados.rol.gd=Designer Gráfico
metadados.rol.ti=Implementador Técnico
metadados.rol.cp=Provedor de Conteúdo
metadados.rol.tv=Validador Técnico
metadados.rol.ev=Validador Educacional
metadados.rol.sw=Escritor de Roteiro
metadados.rol.id=Designer Instrucional
metadados.rol.se=Especialista no Assunto
metadados.lang.en=Inglês
metadados.lang.pt=Português
metadados.ty.op=Sistema Operacional
metadados.ty.br=Navegador
metadados.na.pc=PC-DOS
metadados.na.ms=Windows
metadados.na.ma=MacOS
metadados.na.un=Unix
metadados.na.mu=Vários Sistemas Operacionais
metadados.na.no=Nenhum
metadados.na.an=Qualquer
metadados.na.ne=Netscape Communicator
metadados.na.ie=Internet Explorer
metadados.na.op=Opera
metadados.na.am=Amaya
metadados.kin.isp=É parte de
metadados.kin.hasp=Tem como parte
metadados.kin.isv=É uma versão de
metadados.kin.hasv=Tem a versão
metadados.kin.isf=É um formato de
metadados.kin.hasf=Tem o formato
metadados.kin.ref=Referencia
metadados.kin.isr=É referenciado por
metadados.kin.isbo=É baseado em
metadados.kin.isbf=É base para
metadados.kin.req=Requere
metadados.kin.isrq=É requerido por
metadados.purp.di=Disciplina
metadados.purp.id=Idéia
metadados.purp.pr=Pré-requisito
metadados.purp.edo=Objetivo Educational
metadados.purp.ac=Restrições de Acessibilidade
metadados.purp.edl=Nível Educacional
metadados.purp.sk=Nível de Habilidade
metadados.purp.se=Nível de Segurança
metadados.purp.co=Competência
metadados.ti.ac=Ativa
metadados.ti.ex=Expositiva
metadados.ti.mi=Mista
metadados.tr.ex=Exercício
metadados.tr.si=Simulação
metadados.tr.qu=Questionário
metadados.tr.di=Diagrama
metadados.tr.fi=Figura
metadados.tr.gr=Gráfico
metadados.tr.in=Índice
metadados.tr.sl=Slide
metadados.tr.ta=Tabela
metadados.tr.na=Texto Narrativo
metadados.tr.exa=Prova
metadados.tr.exp=Experimento
metadados.tr.pr=Problema
metadados.tr.se=Auto Estudo
metadados.tr.le=Palestra
metadados.ni.vl=Muito Baixo
metadados.ni.lo=Baixo
metadados.ni.me=Médio
metadados.ni.hi=Alto
metadados.ni.vh=Muito Alto
metadados.ds.vl=Muito Baixo
metadados.ds.lo=Baixo
metadados.ds.me=Médio
metadados.ds.hi=Alto
metadados.ds.vh=Muito Alto
metadados.pd.te=Professor
metadados.pd.au=Autor
metadados.pd.le=Aprendiz
metadados.pd.ma=Gerente
metadados.con.sc=Escola
metadados.con.hi=Educação Superior
metadados.con.tr=Trainamento
metadados.con.ot=Outro
metadados.di.ve=Muito Fácil
metadados.di.ea=Fácil
metadados.di.me=Médio
metadados.di.di=Difícil
metadados.di.vd=Muito Difícil
metadados=Metadados
metadados.tipos.edtVCard=Editor vCard
metadados.tipos.nome=Nome
metadados.tipos.telefone=Telefone
metadados.tipos.organizacao=Organização
metadados.tipos.edtDataHora=Editor de Data e Hora
metadados.tipos.data=Data
metadados.tipos.hora=Hora
metadados.tipos.edtIntId=Editor de Intervalo de Idade
metadados.tipos.idMin=Idade Mínima
metadados.tipos.idMax=Idade Máxima
metadados.tipos.edtDur=Editor de Duração
metadados.tipos.qAno=Quantidade de Anos
metadados.tipos.qMes=Quantidade de Meses
metadados.tipos.qDia=Quantidade de Dias
metadados.tipos.qHora=Quantidade de Horas
metadados.tipos.qMin=Quantidade de Minutos
metadados.tipos.qSeg=Quantidade de Segundos
nao=Não
nomeMeio=Nome do Meio
novaPagina=Nova Página
novo=Novo
novoGrupo=Novo Grupo
numero=Número
objetos.grp=Grupos
objetos.pag=Páginas de Conteúdo
objetos.img=Imagens
objetos.vid=Vídeos
objetos.sons=Sons
ocupacao=Ocupação
ok=OK
oQueDeseja.abrir=Abrir um material existente
oQueDeseja.criar=Criar um novo material
oQueDeseja.titulo=O quê você deseja fazer?
organizacaoMaterial=Organização do Material
pais=País
primeiroNome=Primeiro Nome
propriedades=Propriedades
proximo=Próximo
raizVazia=Crie ou abra um material
relacao=Relação
relatorios=Relatórios
rel.estatitiscas=Estatísticas
repitaSenha=Repita a Senha
rua=Rua
sair=Sair
salvando=Salvando...
salvar=Salvar
salvarFechar=Salvar e Fechar
salvarTudo=Salvar Tudo
sc.buscar=Buscar
sc.copiar=Copiar para o campo
sc.falha.mensagem=Ocorreu uma falha durante a<br/>tentativa de obtenção dos dados do<br/>senso comum.<br/><br/>Por favor, tente novamente.
sc.falha.titulo=Falha
sc.relation.co=é capaz de
sc.relation.cor=é capaz de receber a ação
sc.relation.doe=tem como efeito desejado
sc.relation.eo=tem como efeito
sc.relation.fso=tem como primeiro passo
sc.relation.lso=tem como último passo
sc.relation.so=tem como passo
sc.relation.crt=tem relação com
sc.relation.da=é definido(a) como
sc.relation.do=tem como desejo
sc.relation.ia=é um(a)
sc.relation.lo=é encontrado(a) em
sc.relation.mo=é feito(a) de
sc.relation.mto=tem como motivação
sc.relation.po=tem como propriedade
sc.relation.pof=tem como pré-requisito
sc.relation.pto=tem como parte
sc.relation.todos=Todas
sc.relation.uf=é usado(a) para
sc.resultados=Resultados
sc.obtendoDados=Obtendo os dados...
sc.titulo=Suporte Senso Comum
scorm=SCORM
selecione=Selecione...
senha=Senha
sexo.fem=Feminino
sexo.masc=Masculino
sexo=Sexo
sim=Sim
sobre=Sobre...
telaInicial.abrir.titulo=Abrir um material existente
telaInicial.criar.titulo=Criar um novo material
telaInicial.titulo=Bem vindo(a)
tipo=Tipo de Usuário
titulo=Título
titulof=Título:
topAjuda=Tópicos de Ajuda
ultimoNome=Último Nome
usuarios.autenticacao=Autenticação
usuarios.btn.limpar=Limpar Formulário
usuarios.dadosPessoaisAlterados=Dados Pessoais Alterados com Sucesso!
usuarios.desejaExcluir=Deseja mesmo excluir o usuário selecionado?
usuarios.salvandoUsuario=Salvando usuário...
usuarios.selecioneUsuario=Selecione um usuário!
usuarios.tabela.col.dataNasc=Data Nascimento
usuarios.tabela.col.email=E-mail
usuarios.tabela.col.id=Id
usuarios.tabela.col.nome=Nome Completo
usuarios.tabela.titulo=Usuários Cadastrados
usuarios.tipo.a=Administrador
usuarios.tipo.e=Educador
usuarios.tipo.p=Pesquisador
usuarios.tipo.t=Testador
usuarios.titulo=Gerenciamento de Usuários
usuarios.tituloAltDadosPessoais=Dados Pessoais
usuarios.usuarioExcluido=Usuário Excluído com Sucesso!
usuarios.usuarioSalvo=Usuário Salvo com Sucesso!
voltar=Voltar
vtype.blank=Esse campo é necessário
vtype.date={0} não é uma data válida - ela deve estar no formato {1}
vtype.time={0} não é uma hora válida
vtype.email=Esse campo deve ser um endereço de e-mail no formato "usuario@exemplo.com"
vtype.existeEmail=Este endereço de e-mail já está sendo utilizado
vtype.maximum=O tamanho máximo para esse campo é {0}
vtype.minimum=O tamanho mínimo para esse campo é {0}
vtype.password=As senhas devem ser iguais