<%-- 
    Document   : Arquivo com Strings de internacionalização para a interface
                 principal. Precisa ser jsp por causa dos acentos.
    Created on : Oct 22, 2009, 12:31:36 PM
    Author     : David
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
carregando=Loading...
carregandoExt=Loading ExtJS...
carregandoTiny=Loading TinyMCE...
carregandoWZJSGraphics=Loading WZ-JSGraphics...
carregandoFlowPlayer=Loading FlowPlayer...
carregandoPlugins=Loading ExtJS Plugins...
carregandoAplicacao=Loading Application...
erroNaoAutenticado=You need to be autenticated on the system in order to use it!
imagemVoltar=btnVoltar_en.png
versao=Cognitor, Version: