<%-- 
    Document   : Arquivo com Strings de internacionalização para a interface
                 principal. Precisa ser jsp por causa dos acentos.
    Created on : Oct 22, 2009, 12:31:36 PM
    Author     : David
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
abrir=Open
adicionar=Add
aguarde=Wait...
ajuda=Help
analogias=Analogies
analogias.adjetivos=Has the adjectives
analogias.assimComo=like as
analogias.cabecalho=A/an {0} is like a/an {1}, because:
analogias.capazDe=It is capable of
analogias.copiarAnalogias=Copy Selected Analogies
analogias.definidoComo=May be defined as
analogias.desejoDe=Has de desire of
analogias.encontradoEm=It is found at
analogias.feitoDe=It is made of
analogias.gerando=Wait, the system is gerenating the analogies.<br/>This process may take a few seconds...
analogias.gerarAnalogias=Generate Possible Analogies
analogias.motivacaoPara=It is a motivation to
analogias.parteDe=May be part of
analogias.passoPara=It is a step to
analogias.preReq=It is a prerequisite to
analogias.primeiroPassoPara=It is the first step to
analogias.resultados.det=Details of the selected analogie
analogias.resultados.sugAna=Analogies Suggestions
analogias.resultados.sugObt=Retrieved suggestions
analogias.resultados.vazio=Unfortunately we could not find an analogy to the information provided. <br/> If you want, click "Back", describe in more detail the concept you want and try again.
analogias.rm.CapableOf.ini=A/an
analogias.rm.CapableOf.rel=is capable of
analogias.rm.CapableOfReceivingAction.ini=A/an
analogias.rm.CapableOfReceivingAction.rel=is capable of receiving the action
analogias.rm.DefinedAs.ini=A/an
analogias.rm.DefinedAs.rel=is defined as
analogias.rm.DesireOf.ini=A desire of a/an
analogias.rm.DesireOf.rel=is
analogias.rm.DesirousEffectOf.ini=A desired effect of
analogias.rm.DesirousEffectOf.rel=is
analogias.rm.EffectOf.ini=An effect of
analogias.rm.EffectOf.rel=is
analogias.rm.FirstSubeventOf.ini=The first sub-event of
analogias.rm.FirstSubeventOf.rel=is
analogias.rm.IsA.ini=A/an
analogias.rm.IsA.rel=is a/an
analogias.rm.LastSubeventOf.ini=The last sub-event of
analogias.rm.LastSubeventOf.rel=is
analogias.rm.LocationOf.ini=A/an
analogias.rm.LocationOf.rel=is found in a/an
analogias.rm.MadeOf.ini=A/an
analogias.rm.MadeOf.rel=is made of
analogias.rm.MotivationOf.ini=A motivation to
analogias.rm.MotivationOf.rel=is
analogias.rm.PartOf.ini=A/an
analogias.rm.PartOf.rel=is part of a/an
analogias.rm.PrerequisiteEventOf.ini=A prerequisite of
analogias.rm.PrerequisiteEventOf.rel=is
analogias.rm.PropertyOf.ini=A property of a/an
analogias.rm.PropertyOf.rel=may be
analogias.rm.SubeventOf.ini=A sub-event of
analogias.rm.SubeventOf.rel=is
analogias.rm.UsedFor.ini=A/an
analogias.rm.UsedFor.rel=is used for
analogias.tbm.val=too
analogias.temConsequencias=Has like consequences
analogias.tipoDe=It is a kind of
analogias.titulo=Analogies Insertion
analogias.ultimoPassoPara=It is the last step to
analogias.usadoPara=It is used for
analogias.valores.cAfe=Affective characteristics
analogias.valores.cCau=Cause/consequence characteristics
analogias.valores.cCom=Behavioral characteristics
analogias.valores.cEsp=Spatial characteristics
analogias.valores.cFis=Physical characteristics
analogias.valores.cFun=Functional characteristics
analogias.valores.conc=Concept for which you want analogies suggestions
analogias.valores.cTemp=Temporal characteristics
analogias.valores.desc=Describe the concept for which to get analogies
arquivo=File
anterior=Previous
barraNavegacao=Use navigation bar
barraStatus.carregandoMaterial=Loading material data, please wait...
barraStatus.carregandoPagina=Loading page data, please wait...
barraStatus.inserindoItem=Inserting item, please wait...
barraStatus.movendoItem=Moving item, please wait...
barraStatus.pronto=Ready
barraStatus.removendoItem=Removing item, please wait...
barraStatus.salvandoMaterial=Saving material, please wait...
barraStatus.salvandoPagina=Saving page, please wait...
buscar=Search
conceito=Concept
cancelar=Cancel
carregando=Loading...
cidade=City
coluna=Column
compartilhado=Shared
complemento=Complement
concluir=Finish
configs.btn.limpar=Clean Form
configs.configExcluida=Configuration Deleted!
configs.configSalva=Configuration Saved!
configs.dadosConfig=Configuration Data
configs.desejaExcluir=Do you really want to delete the selected configuration?
configs.propriedade=Property
configs.salvandoConfig=Saving configuration...
configs.selecioneConfig=Select one configuration!
configs.tabela.col.id=Id
configs.tabela.col.propriedade=Property
configs.tabela.col.valor=Value
configs.tabela.titulo=Configurations
configs.titulo=Global Configurations Management
configs.valor=Value
configuracoes=Configurations
criandoMaterial=Creating material...
dadosPessoais=Change Personal Information
dadosPessoais=Personal Data
dataNasc=Birthdate
dialogoAjuda.desc=This feature was not implemented yet.
dialogoAjuda.titulo=Ajuda
dialogo.aguarde.titulo=Wait...
dialogo.confirm.titulo=Confirmation
dialogo.desejaExcluirMaterial=Do you want to delete the selected material?
dialogo.desejaExcluirConceito=Do you want to delete de selected concept??
dialogo.desejaExcluirItem=Do you really want to delete this item from material?
dialogo.desejaExcluirImagem=Do you really want to delete this image from material?
dialogo.desejaExcluirVideo=Do you really want to delete this video from material?
dialogo.desejaExcluirSom=Do you really want to delete this sount from material?
dialogo.desejaExcluirRelacionamento=Do you really want to delete the selected relationships?
dialogo.desejaSair=Do you really want to exit?
dialogo.desejaSalvar=Do you want to save the opened material?
dialogo.desejaSalvarPagina=Do you want to save the page "
dialogo.desejaVoltarEstrCon=If you go back to the previous step, you will loose the created relationships.<br/><br/>Do you really want to go back?
dialogo.erro.ajax=Ajax communication failed
dialogo.erro.alterarEstruturaSubMaterial=It is impossible to change the structure of a submaterial.
dialogo.erro.alterarItemSubMaterial=It is not possible to change an item from a material that is used by a main material.
dialogo.erro.alterarMetadadosItemSubMaterial=It is not possible to change the matedata related to an item that is used as part of a main material.
dialogo.erro.camposInvalidos=Form fields may not be submitted with invalid values
dialogo.erro.concInvalido=This concept is not valid!
dialogo.erro.concMesmoNome=It is impossible to insert concept with tha same name!
dialogo.erro.escolhaConcDif=Choose different concepts!
dialogo.erro.excluirItemSubMaterial=It is not possible to delete an item from a material that is used by a main material.
dialogo.erro.excluirPaginaPrincipal=This is a concept main page, so, it can not be deleteted.
dialogo.erro.excluirRaiz=Impossible to remove the material main node.<br/>If you want to delete the entire material, use the File / Delete menu.
dialogo.erro.fornecaUmaRelacao=You need to provide a relationship between the concepts!
dialogo.erro.load=Load error
dialogo.erro.materialJaAberto=This material is already openned!
dialogo.erro.materialJaAbertoExcluir=Close the material before to try to delete it!
dialogo.erro.mensagem=Message:
dialogo.erro.moverLocalPaginaPrincipal=It is not possible to move an item to the location of a main page.
dialogo.erro.moverPaginaMaterial=A material can not contain a page directely. To insert a page, create a group first.
dialogo.erro.moverPaginaPrincipal=A main page can not be moved.
dialogo.erro.moverParaSubmaterial=An item can not be moved to a material that is used in a main material.
dialogo.erro.naoLogado=You are not logged in!
dialogo.erro.paginaNaoAbertaAnalogias=You need to open a content page to insert analogies!
dialogo.erro.preencherRelacoes=You need to fill out all the relationships!
dialogo.erro.relacionamentoHierarquia=The concepts that are related to the concept map hierarchy can not be deleted!
dialogo.erro.relacionamentoJaExistente=There is already a relationship between the concepts
dialogo.erro.selecione=Select a material, concept, group or page.
dialogo.erro.selecioneConcBuscar=Select a concept to search!
dialogo.erro.selecioneConcCopiar=Select a concept to copy!
dialogo.erro.selecioneConcExcluir=Select a concept to delete!
dialogo.erro.selecioneGrup=Select a group.
dialogo.erro.selecioneGrupMatPrin=Select a main material group.
dialogo.erro.selecioneMaterialAbrir=Select one material to open!
dialogo.erro.selecioneMaterialExcluir=Select one material to delete!
dialogo.erro.selecionePrimeiroConceito=Select one concept from the first list!
dialogo.erro.selecioneSegundoConceito=Select one concept from the second list!
dialogo.erro.selecioneRelacionamento=Select at least one relationship from the table!
dialogo.erro.server=Server error
dialogo.erro.titulo=ERROR
dialogo.info.titulo=Information
dialogo.warning.titulo=WARNING!
dialogoSobre.desc=Cognitor Web - Verion 1.0<br/><br/>Developed by: David Buzatto<br/>Leading: Junia Coutinho Anacleto<br/><br/>Desktop version developers:<br/>Alessandro Carlos, Américo Talarico Neto,<br/>Muriel de Souza Godoi, Vânia de Almeida Neris,<br/>Marcelo Takahama, Anderson Pereira,<br/>Eduardo e Bruno Neri.
dialogoSobre.titulo=About...
e=and
editorProp.titulo.con=Concept
editorProp.titulo.gru=Group
editorProp.titulo.mat=Material
editorProp.titulo.pag=Page
editorProp.titulo.img=Image
editorProp.titulo.vid=Video
editorProp.titulo.som=Sound
editorProp.titulo={0} Properties
editorTex.plugins.hr.titulo=Insert Rule
editorTex.plugins.hr.exp=Enter the width of the Rule in percentage<br/> followed by the % sign at the end, or to<br/> set a fixed width ommit the % symbol.<br/>&nbsp;
editorTex.plugins.hr.larg=Width
editorTex.plugins.table.b.sf=Solid Thin
editorTex.plugins.table.b.sg=Solid Thick
editorTex.plugins.table.b.t=Dashed
editorTex.plugins.table.b.p=Dotted
editorTex.plugins.table.b.n=None
editorTex.plugins.table.titulo=Insert Table
editorTex.plugins.table.linhas=Rows
editorTex.plugins.table.colunas=Columns
editorTex.plugins.table.borda=Border
editorTex.plugins.sc.titulo=Insert Special Character
editorTex.plugins.img.titulo=Insert Image
editorTex.plugins.img.end=Address
editorTex.plugins.img.selImg=Select Image
editorTex.plugins.img.envImg=Send Image
editorTex.plugins.img.desc=Description
editorTex.plugins.img.larg=Width (px)
editorTex.plugins.img.alt=Height (px)
editorTex.plugins.img.visu=Visualization
editorTex.plugins.img.imgDisp=Available Images
editorTex.plugins.img.descricaoTipo=Web Image Files
editorTex.plugins.img.inserindoImagem=Inserting Images...
editorTex.plugins.vid.titulo=Insert Video
editorTex.plugins.vid.end=Address
editorTex.plugins.vid.selVid=Select Video
editorTex.plugins.vid.envVid=Send Video
editorTex.plugins.vid.vidDisp=Available Videos
editorTex.plugins.vid.descricaoTipo=Web Video Files
editorTex.plugins.vid.inserindoVideo=Inserting Video...
editorTex.plugins.som.titulo=Insert Sound
editorTex.plugins.som.end=Address
editorTex.plugins.som.selSom=Select Sound
editorTex.plugins.som.envSom=Send Sound
editorTex.plugins.som.somDisp=Available Sounds
editorTex.plugins.som.descricaoTipo=Web Sound Files
editorTex.plugins.som.inserindoSom=Inserting Sound...
email=E-mail
endereco=Address
escolaridade.efc=Finished Elementary Education
escolaridade.efi=Unfinished Elementary Education
escolaridade.emc=Finished Secondary Eduacation
escolaridade.emi=Unfinished Secondary Eduacation
escolaridade.esc=Finished Undergraduate
escolaridade.esi=Unfinished Undergraduate
escolaridade.esp=Specialization (Brazil)
escolaridade.msc=Master Degree
escolaridade.phd=Doctorate Degree
escolaridade=Schooling
estado=Province
estrCon=Knowledge View
estrCon.titulo=Knowledge View Wizard
estrCon.passo1.titulo=Step 1 of 2 - Concepts that will be explained
estrCon.passo2.titulo=Passo 2 de 2 - Relationships between the concepts
estrCon.sugSensoComum=Common Sense Suggestions
estrCon.copiarParaMapa=Copy to Concept Map
estrCon.mapaCon=Concept Map
estrCon.relacionamentos=Relationships
estrCon.tabela.col.conceito=Concept
estrCon.tabela.col.temRelacao=has relation
estrCon.tabela.col.comConceito=with the Concept
estrCon.temRelacao=has relation
estrCon.comConceito=with the Concept
estrCon.btn.adicionarRel=Add Relationship
estrCon.btn.excluirRel=Delete Relationship(s)
estrCon.rm.CapableOf=is capable of
estrCon.rm.CapableOfReceivingAction=is capable of receiving action
estrCon.rm.DefinedAs=is defined as
estrCon.rm.DesireOf=has the desire of
estrCon.rm.DesirousEffectOf=has the desirous effect of
estrCon.rm.EffectOf=has the effect of
estrCon.rm.FirstSubeventOf=has as the first step
estrCon.rm.IsA=is a/an
estrCon.rm.LastSubeventOf=has as the last step
estrCon.rm.LocationOf=is found at
estrCon.rm.MadeOf=is made of
estrCon.rm.MotivationOf=has the motivation
estrCon.rm.PartOf=has the part
estrCon.rm.PrerequisiteEventOf=has the prerequisite
estrCon.rm.PropertyOf=has the property
estrCon.rm.SubeventOf=has the step
estrCon.rm.UsedFor=is used for
estrCon.rm.NotCapableOf=is not capable of
estrCon.rm.NotCapableOfReceivingAction=is not capable of receiving action
estrCon.rm.NotDefinedAs=is not defined as
estrCon.rm.NotDesireOf=has not the desire of
estrCon.rm.NotDesirousEffectOf=has not the desirous effect of
estrCon.rm.NotEffectOf=has not the effect of
estrCon.rm.NotFirstSubeventOf=has not as the first step
estrCon.rm.NotIsA=is not a/an
estrCon.rm.NotLastSubeventOf=has not as the last step
estrCon.rm.NotLocationOf=is not found at
estrCon.rm.NotMadeOf=is not made of
estrCon.rm.NotMotivationOf=has not the motivation
estrCon.rm.NotPartOf=has not the part
estrCon.rm.NotPrerequisiteEventOf=has not the prerequisite
estrCon.rm.NotPropertyOf=has not the property
estrCon.rm.NotSubeventOf=has not the step
estrCon.rm.NotUsedFor=is not used for
estrCon.rm.ConceptuallyRelatedTo=has relation with
estrCon.rm.SuperThematicKLine=has relation with
estrCon.rm.ThematicKLine=has relation with
estrCon.rm.undefined=has relation with
estrCon.salvandoMapa=Salving concept map...
estrutura=Structure
excluindo=Deleting...
excluindoArquivo=Deleting File...
excluir=Delete
exibirGrafico=Show Graph
exportacao=Export
ext.plugins.swfbtn.titulo=File Upload Wizard
ext.plugins.swfbtn.fup=File Upload Progress
ext.plugins.swfbtn.op=Overall Progress
ext.plugins.swfbtn.queued=Queued
ext.plugins.swfbtn.uploading=Uploading
ext.plugins.swfbtn.complete=Completed
ext.plugins.swfbtn.nome=Name
ext.plugins.swfbtn.tamanho=Size
ext.plugins.swfbtn.criado=Created
ext.plugins.swfbtn.status=Status
ext.plugins.swfbtn.selArquivo=Select File
ext.plugins.swfbtn.adArquivo=Add Files to Queue
ext.plugins.swfbtn.erro.grande= is too big. Not queued for upload.
ext.plugins.swfbtn.erro.vazio= is empty. Not queued for upload. Please select another file.
ext.plugins.swfbtn.erro.tipo= is not an allowed file type. Not queued for upload.
ext.plugins.swfbtn.erro.geral=: An error occurred with the upload. Try again later.
ext.plugins.swfbtn.erro.arquivo=File Selection Error
ext.plugins.swfbtn.erro.enviar=File Upload Error
ext.plugins.swfbtn.erro=ERROR
ext.plugins.swfbtn.upOk=Upload Complete
ext.plugins.swfbtn.excluirArquivo=Delete File
ext.plugins.swfbtn.excluirDaFila=Delete File from Queue
ext.plugins.swfbtn.cancelarUp=Cancel Upload
ext.plugins.swfbtn.comecarUp=Begin Upload
ext.plugins.swfbtn.salvarDados=Save Data
ext.plugins.swfbtn.inforAd=: Additional Information Required
ext.plugins.swfbtn.limparFila=Clear Queue
ext.plugins.swfbtn.enviando=Sending
ext.plugins.swfbtn.arq=file&nbsp;
ext.plugins.swfbtn.de= of&nbsp;
ext.plugins.swfbtn.arquivo=File&nbsp;
favorAguarde=Please, wait...
fechar=Close
gerUsuarios=User Management
globalConfigs=Global Configurations
graficoMapaConceitos.titulo=Concept Map Graph
html=HTML
inserir=Insert
janelaAbrirMaterial.titulo=Open Material
janelaEscolhaRelacao.titulo=Choose a one Relation
janelaExcluirMaterial.titulo=Delete Material
janelaNovoMaterial.titulo=New Material
janelaNovoRelacionamento.titulo=New Relationship
latEsquerda.objPagina=Page Objects
linksEntrePaginas=Use links between pages
materiaisDisponiveis=Available Materiais
metadados.cat.an=Annotation
metadados.cat.an.ent=Entity
metadados.cat.an.fent=Entity:
metadados.cat.an.date=Date
metadados.cat.an.fdatetime=Date/Time:
metadados.cat.an.desc=Description
metadados.cat.an.fdesc=Description:
metadados.cat.cl=Classification
metadados.cat.cl.src=Source:
metadados.cat.cl.val=Value:
metadados.cat.cl.desc=Description
metadados.cat.cl.fdesc=Description:
metadados.cat.cl.key=Keywords
metadados.cat.cl.fkey=Keywords:
metadados.cat.cl.purp=Purpose
metadados.cat.cl.tpath=Taxon Path
metadados.cat.cl.psrc=Source
metadados.cat.cl.tax=Taxon
metadados.cat.cl.id=Identifier:
metadados.cat.cl.ent=Entry:
metadados.cat.ed=Educational
metadados.cat.ed.src=Source:
metadados.cat.ed.val=Value:
metadados.cat.ed.ti=Interactivity Type
metadados.cat.ed.tr=Learning Resource Type
metadados.cat.ed.ni=Interactivity Level
metadados.cat.ed.ds=Semantic Density
metadados.cat.ed.ps=Intended End User Role
metadados.cat.ed.con=Context
metadados.cat.ed.tar=Typical Age Range
metadados.cat.ed.int=Range:
metadados.cat.ed.di=Difficulty
metadados.cat.ed.tta=Typical Learning Time
metadados.cat.ed.dur=Duration:
metadados.cat.ed.fdesc=Description:
metadados.cat.ed.desc=Description
metadados.cat.ed.lang=Language
metadados.cat.ed.flang=Language:
metadados.cat.gen.al=Aggregation Level
metadados.cat.gen.cat=Catalog:
metadados.cat.gen.cov=Coverage
metadados.cat.gen.desc=Description
metadados.cat.gen.ent=Entry:
metadados.cat.gen.fcov=Coverage:
metadados.cat.gen.fdesc=Description:
metadados.cat.gen.fkey=Keywords:
metadados.cat.gen.flang=Language:
metadados.cat.gen.id=Identifier
metadados.cat.gen.key=Keywords
metadados.cat.gen.lang=Language
metadados.cat.gen.src=Source:
metadados.cat.gen.str=Structure
metadados.cat.gen.val=Value:
metadados.cat.gen=General
metadados.cat.lf=Life Cycle
metadados.cat.lc.ver=Version
metadados.cat.lc.fver=Version:
metadados.cat.lc.stat=Status
metadados.cat.lc.scr=Source:
metadados.cat.lc.val=Value:
metadados.cat.lc.cont=Contribute
metadados.cat.lc.pap=Role
metadados.cat.lc.ent=Entity
metadados.cat.lc.fent=Entity:
metadados.cat.lc.date=Date
metadados.cat.lc.datetime=Date/Time:
metadados.cat.lc.desc=Description:
metadados.cat.mt=Meta-Metadata
metadados.cat.mt.id=Identifier
metadados.cat.mt.cat=Catalog:
metadados.cat.mt.ent=Entity
metadados.cat.mt.fent=Entity:
metadados.cat.mt.entry=Entry:
metadados.cat.mt.cont=Contribute
metadados.cat.mt.pap=Role
metadados.cat.mt.scr=Source:
metadados.cat.mt.val=Value:
metadados.cat.mt.date=Date
metadados.cat.mt.datetime=Date/Time:
metadados.cat.mt.desc=Description:
metadados.cat.mt.mtsch=Metadata Schema
metadados.cat.mt.sch=Schema
metadados.cat.mt.lang=Language
metadados.cat.mt.flang=Language:
metadados.cat.re=Relation
metadados.cat.re.kin=Kind
metadados.cat.re.src=Source:
metadados.cat.re.val=Value:
metadados.cat.re.id=Identifier
metadados.cat.re.re=Resource
metadados.cat.re.cat=Catalog:
metadados.cat.re.ent=Entry:
metadados.cat.re.desc=Description
metadados.cat.re.fdesc=Description:
metadados.cat.ri=Rights
metadados.cat.ri.src=Source:
metadados.cat.ri.val=Value:
metadados.cat.ri.cost=Cost
metadados.cat.ri.cop=Copyright and Other Restrictions
metadados.cat.ri.desc=Description
metadados.cat.ri.fdesc=Description:
metadados.cat.tc=Technical
metadados.cat.tc.for=Format
metadados.cat.tc.ffor=Format:
metadados.cat.tc.si=Size
metadados.cat.tc.fsi=Size:
metadados.cat.tc.loc=Location
metadados.cat.tc.floc=Location:
metadados.cat.tc.req=Requirements
metadados.cat.tc.orc=OR Composite
metadados.cat.tc.ty=Type
metadados.cat.tc.src=Source:
metadados.cat.tc.val=Value:
metadados.cat.tc.na=Name
metadados.cat.tc.ver=Versions
metadados.cat.tc.min=Minimum Version:
metadados.cat.tc.max=Maximum Version:
metadados.cat.tc.ir=Installation Remarks
metadados.cat.tc.fir=Inst. Remarks:
metadados.cat.tc.opr=Other Platform Requirements
metadados.cat.tc.fopr=Other Plat. Req.:
metadados.cat.tc.dur=Duration
metadados.cat.tc.fdur=Duration:
metadados.cat.tc.desc=Description:
metadados.titulo=Metadata Editor
metadados.metadados.tt.an.fEnt=Identifies the entity or entities that that have created the annotation.
metadados.tt.an.fDate=Identifies the date the annotation was created.
metadados.tt.an.fDateDesc=Represents a textual description of the <b>date</b>.
metadados.tt.an.aDesc=Shall be used to represent the contents of the annotation.
metadados.tt.cl.cPurp=Defines the purpose for classifying the learning object.
metadados.tt.cl.fTaxSrc=Describes or names the classification system.
metadados.tt.cl.fTaxonId=Describes the identifier of the <b>taxon</b>.
metadados.tt.cl.fTaxonEnt=Shall contain a textual label of the <b>taxon</b>.
metadados.tt.cl.aDesc=Contains a description of the learning object relative to the stated <b>Purpose</b> of the specific classification, such as discipline, idea, skill level, educational objective, etc.
metadados.tt.cl.aKey=Contains keywords and phrases descriptive of the learning object relative to the stated <b>Purpose</b> of this specific classification, such as discipline, idea, skill level, educational objective, etc.
metadados.tt.ed.cTi=Represents the dominant mode of learning supported by the learning object.
metadados.tt.ed.cTr=Represents the specific kind of the learning object.
metadados.tt.ed.cNi=Represents the degree of interactivity characterizing the learning object.
metadados.tt.ed.cDs=Represents the degree of conciseness of the learning object.
metadados.tt.ed.cPd=Represents the principal user(s) for which the learning object was designed.
metadados.tt.ed.cCon=Represents the principal environment within which the learning and use of the learning object is intended to take place.
metadados.tt.ed.fTar=Represents the age of the typical end user. This element shall refer to the developmental age, if that would be different from the chronological age.
metadados.tt.ed.cDi=Represents how hard it is to work with or through the learning object for the <b>typical intended target audience</b>.
metadados.tt.ed.fDur=Represents the approximate of typical time it takes to work with or through the learning object for the <b>typical intended target audience</b>.
metadados.tt.ed.aDurDesc=Represents a textual description of the <b>duration</b>.
metadados.tt.ed.aDesc=Shall be used to comment on how the learning object is to be used.
metadados.tt.ed.cLang=Represents the human language used by the <b>typical intended user</b> of the learning object.
metadados.tt.gen.cCat=Represents the name or designator of the identification or cataloging scheme for the <b>entry</b>.
metadados.tt.gen.fEntry=Represents the value of the identifier within the identification or cataloging scheme that designates or identifies the learning object.
metadados.tt.gen.fTit=Represents the name given to the learning object.
metadados.tt.gen.cLang=Represents the primary human language or languages used to communicate to the intended user.
metadados.tt.gen.aDesc=Represents a textual description of the learning object being described by the metadata. The <b>Description</b> element allows for a narrative description of the component.
metadados.tt.gen.fPc=Shall be used to define common keywords or phrases that describe the learning object.
metadados.tt.gen.aCob=Shall be used to describe the time, culture, geography or region to which the learning object applies.
metadados.tt.gen.cEst=Shall describe the underlying organizational structure of the learning object.
metadados.tt.gen.cAgLevel=Shall describe the functional granularity of the learning object.
metadados.tt.lc.fVer=Shall describe the edition of the learning object.
metadados.tt.lc.cStat=Shall describe the completion status or condition of the learning object.
metadados.tt.lc.cRole=Defines the kind or type of <b>contribution</b> made by the <b>contributor</b>.
metadados.tt.lc.fEnt=Identifies the entity or entities that may have contributed during the development lifecycle of the learning object.
metadados.tt.lc.fDate=Identifies the date of the contribution made by the <b>entity</b>.
metadados.tt.lc.fDesc=Represents a textual description of the <b>date</b>.
metadados.tt.mt.cCat=Represents the name or designator of the identification or cataloging scheme for the <b>entry</b>.
metadados.tt.mt.fEntry=Represents the value of the identifier within the identification or cataloging scheme that designates or identifies the metadata.
metadados.tt.mt.cRole=Defines the kind or type of <b>contribution</b> made by the <b>contributor</b>.
metadados.tt.mt.fEnt=Identifies the entity or entities that may have contributed during the development lifecycle of the metadata instance.
metadados.tt.mt.fDate=Identifies the date of the contribution made by the <b>entity</b>.
metadados.tt.mt.aDesc=Represents a textual description of the <b>date</b>.
metadados.tt.mt.fSch=Represents the name and version of the authoritative specification used to create the metadata instance.
metadados.tt.mt.cLang=Represents the language of the metadata instance.
metadados.tt.tc.fFor=Represents the technical datatype(s) of all of the components used in the makeup of the learning object.
metadados.tt.tc.fSiz=Represents the size of the digital learning object in bytes.
metadados.tt.tc.aLoc=A string that specifies the location of the learning object described by the metadata.
metadados.tt.tc.cTyp=Represents the technology required to use the learning object.
metadados.tt.tc.cNam=Represents the technology required to use the learning object.
metadados.tt.tc.fMin=Represents the lowest possible version of the required technology to use the learning object.
metadados.tt.tc.fMax=Represents the highest possible version of the required technology to use the learning object.
metadados.tt.tc.aIns=Used to represent any specific instructions on how to install the learning object.
metadados.tt.tc.aOth=Used to represent information about other software and hardware requirements of the learning object.
metadados.tt.tc.fDur=Represents the time a continuous learning object takes when played at intended speed.
metadados.tt.tc.aDes=Represents a textual description of the <b>duration</b>.
metadados.tt.re.cKin=Describes the nature of the relationship between the learning object and the target component identified by the resource.
metadados.tt.re.cCat=Represents the name or designator of the identification or cataloging scheme for the <b>entry</b>.
metadados.tt.re.fEnt=Represents the value of the identifier within the identification or cataloging scheme that designates or identifies the target learning object.
metadados.tt.re.aDes=Describes the target learning object.
metadados.tt.ri.cCos=Represents whether the learning object requires some sort of payment.
metadados.tt.ri.cCop=Describes whether copyright or other restrictions apply to the use of the learning object.
metadados.tt.ri.aDes=Allows for comments on the conditions of use of the learning object.
metadados.tt.titulo=Field description:
metadados.struc.at=Atomic
metadados.struc.co=Collection
metadados.struc.ne=Networked
metadados.struc.hi=Hierarquical
metadados.struc.li=Linear
metadados.stat.dr=Draft
metadados.stat.fi=Final
metadados.stat.re=Revised
metadados.stat.un=Unavailable
metadados.rol.au=Author
metadados.rol.pu=Publisher
metadados.rol.un=Unknown
metadados.rol.in=Initiator
metadados.rol.te=Terminator
metadados.rol.va=Validator
metadados.rol.ed=Editor
metadados.rol.gd=Graphical Designer
metadados.rol.ti=Technical Implementer
metadados.rol.cp=Content Provider
metadados.rol.tv=Technical Valitor
metadados.rol.ev=Educational Validator
metadados.rol.sw=Script Writer
metadados.rol.id=Instructional Designer
metadados.rol.se=Subject Matter Expert
metadados.lang.en=English
metadados.lang.pt=Portuguese
metadados.ty.op=Operating System
metadados.ty.br=Browser
metadados.na.pc=PC-DOS
metadados.na.ms=Windows
metadados.na.ma=MacOS
metadados.na.un=Unix
metadados.na.mu=Various Operating Systems
metadados.na.no=None
metadados.na.an=Any
metadados.na.ne=Netscape Communicator
metadados.na.ie=Internet Explorer
metadados.na.op=Opera
metadados.na.am=Amaya
metadados.kin.isp=Is part of
metadados.kin.hasp=Has part
metadados.kin.isv=Is version of
metadados.kin.hasv=Has version
metadados.kin.isf=Is format of
metadados.kin.hasf=Has format
metadados.kin.ref=References
metadados.kin.isr=Is referenced by
metadados.kin.isbo=Is based on
metadados.kin.isbf=Is basis for
metadados.kin.req=Requires
metadados.kin.isrq=Is required by
metadados.purp.di=Discipline
metadados.purp.id=Idea
metadados.purp.pr=Prerequisite
metadados.purp.edo=Educational Objective
metadados.purp.ac=Accessibility Restrictions
metadados.purp.edl=Educational Level
metadados.purp.sk=Skill Level
metadados.purp.se=Security Level
metadados.purp.co=Competency
metadados.ti.ac=Active
metadados.ti.ex=Expositive
metadados.ti.mi=Mixed
metadados.tr.ex=Exercise
metadados.tr.si=Simulation
metadados.tr.qu=Questionnaire
metadados.tr.di=Diagram
metadados.tr.fi=Figure
metadados.tr.gr=Graph
metadados.tr.in=Index
metadados.tr.sl=Slide
metadados.tr.ta=Table
metadados.tr.na=Narrative Text
metadados.tr.exa=Exam
metadados.tr.exp=Experiment
metadados.tr.pr=Problem Statement
metadados.tr.se=Self Assessment
metadados.tr.le=Lecture
metadados.ni.vl=Very Low
metadados.ni.lo=Low
metadados.ni.me=Medium
metadados.ni.hi=High
metadados.ni.ve=Very High
metadados.ds.vl=Very Low
metadados.ds.lo=Low
metadados.ds.me=Medium
metadados.ds.hi=High
metadados.ds.ve=Very High
metadados.pd.te=Teacher
metadados.pd.au=Author
metadados.pd.le=Learner
metadados.pd.ma=Manager
metadados.con.sc=School
metadados.con.hi=Higher Education
metadados.con.tr=Training
metadados.con.ot=Other
metadados.di.ve=Very Easy
metadados.di.ea=Easy
metadados.di.me=Medium
metadados.di.di=Difficult
metadados.di.vd=Very Difficult
metadados=Metadata
metadados.tipos.edtVCard=vCard Editor
metadados.tipos.nome=Name
metadados.tipos.telefone=Telephone
metadados.tipos.organizacao=Organization
metadados.tipos.edtDataHora=Date and Time Editor
metadados.tipos.data=Date
metadados.tipos.hora=Time
metadados.tipos.edtIntId=Age Range Editor
metadados.tipos.idMin=Minimum Age
metadados.tipos.idMax=Maximum Age
metadados.tipos.edtDur=Duration Editor
metadados.tipos.qAno=Amount of Years
metadados.tipos.qMes=Amount of Months
metadados.tipos.qDia=Amount of Days
metadados.tipos.qHora=Amount of Hours
metadados.tipos.qMin=Amount of Minutes
metadados.tipos.qSeg=Amount of Seconds
nao=No
nomeMeio=Middle Name
novaPagina=New Page
novo=New
novoGrupo=New Group
numero=Number
objetos.grp=Groups
objetos.pag=Content Pages
objetos.img=Images
objetos.vid=Videos
objetos.sons=Sounds
ocupacao=Work
ok=OK
oQueDeseja.abrir=Open an existing material
oQueDeseja.criar=Create a new material
oQueDeseja.titulo=What do you want to do?
organizacaoMaterial=Material Organization
pais=Country
primeiroNome=First Name
propriedades=Properties
proximo=Next
raizVazia=Create or open a material
relacao=Relation
relatorios=Reports
rel.estatitiscas=Statatistics
repitaSenha=Repeat Password
rua=Street
sair=Exit
salvando=Saving...
salvar=Save
salvarFechar=Save and Close
salvarTudo=Save All
sc.buscar=Search
sc.copiar=Copy to field
sc.falha.mensagem=A failure occurred while attempting<br/>to obtain common sense data.<br/><br/>Please, try again.
sc.falha.titulo=Fail
sc.relation.co=is capable of
sc.relation.cor=is capable of receiving action
sc.relation.doe=has the desireous effect of
sc.relation.eo=has the effect of
sc.relation.fso=has as the first step
sc.relation.lso=has as the last step
sc.relation.so=has the step
sc.relation.crt=has relation with
sc.relation.da=is defined as
sc.relation.do=has the desire of
sc.relation.ia=is a/an
sc.relation.lo=is found at
sc.relation.mo=is made of
sc.relation.mto=has the motivation
sc.relation.po=has the property
sc.relation.pof=has the prerequisite
sc.relation.pto=has the part
sc.relation.todos=All
sc.relation.uf=is used for
sc.resultados=Results
sc.obtendoDados=Retrieving data...
sc.titulo=Common Sense Support
scorm=SCORM
selecione=Select...
senha=Password
sexo.fem=Female
sexo.masc=Male
sexo=Gender
sim=Yes
sobre=About...
telaInicial.abrir.titulo=Open an existing material
telaInicial.criar.titulo=Create a new material
telaInicial.titulo=Welcome
tipo=User Type
titulo=Title
titulof=Title:
topAjuda=Help Topics
ultimoNome=Last Name
usuarios.autenticacao=Autentication
usuarios.btn.limpar=Clean Form
usuarios.dadosPessoaisAlterados=Personal Data Successfully Changed!
usuarios.desejaExcluir=Do you really want to delete the selected user?
usuarios.salvandoUsuario=Saving user...
usuarios.selecioneUsuario=Select one user!
usuarios.tabela.col.dataNasc=Birthdate
usuarios.tabela.col.email=E-mail
usuarios.tabela.col.id=Id
usuarios.tabela.col.nome=Name
usuarios.tabela.titulo=Users
usuarios.tipo.a=Administrator
usuarios.tipo.e=Educator
usuarios.tipo.p=Researcher
usuarios.tipo.t=Tester
usuarios.titulo=User Management
usuarios.tituloAltDadosPessoais=Personal Data
usuarios.usuarioExcluido=User Deleted!
usuarios.usuarioSalvo=User Saved!
voltar=Back
vtype.blank=This field is required
vtype.date={0} is not a valid date - it must be in the format {1}
vtype.time={0} is not a valid time
vtype.email=This field should be an e-mail address in the format "user@example.com"
vtype.existeEmail=This e-mail address is already being used
vtype.maximum=The maximum length for this field is {0}
vtype.minimum=The minimum length for this field is {0}
vtype.password=The passwords must be equal