<%-- 
    Document   : Arquivo com Strings de internacionalização para a interface
                 principal. Precisa ser jsp por causa dos acentos.
    Created on : Oct 22, 2009, 12:31:36 PM
    Author     : David
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
carregando=Carregando...
carregandoExt=Carregando ExtJS...
carregandoTiny=Carregando TinyMCE...
carregandoWZJSGraphics=Carregando WZ-JSGraphics...
carregandoFlowPlayer=Carregando FlowPlayer...
carregandoPlugins=Carregando Plugins ExtJS...
carregandoAplicacao=Carregando Aplicação...
erroNaoAutenticado=Você precisa estar autenticado no sistema para poder usá-lo!
imagemVoltar=btnVoltar_pt.png
versao=Cognitor, Versão: